{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.692653145695363,
        "y": 5.782905629139073
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087293046357615,
        "y": 5.804697847682118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295509105960265,
        "y": 5.252628311258277
      },
      "prevControl": {
        "x": 6.4457367549668865,
        "y": 5.66024420529801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}